body {
    font-family: Lato;
}
#container{
    width: 800px;
    height: 600px;
    border: 1px solid red;
    margin-right: 10px;
    float: left;
}
#container2{
    width: 100px;
    height: 100px;
    border: 1px solid red;
    margin-right: 10px;
    float: left;
}
.side_panel {
    float: left;
    margin-right: 100px;
}
.locationchart {
    float: left;
    margin-right: 100px;
}
.chart rect {
    fill: steelblue;
}

rect-bars {
    fill: lightgray;
    stroke: darkgray;
    stroke-width: 2px
}

.chart text {
    fill: white;
    font: 10px sans-serif;
    text-anchor: middle;
}
h1 {
    font-family: "Arvo";
    font-size:35px;
    color: #464646;
    margin: 0px;
    padding: 0px;
    margin-left: 20px;
}
.info{
    margin-left: 20px;
}

.chart div {
    font: 10px sans-serif;
    background-color: steelblue;
    text-align: right;
    padding: 3px;
    margin: 1px;
    color: white;

}

.fullView{
    display: inline-block;
    width: 100%;
}


.countries {
    stroke: #f7f7f7;
    fill: #d9d9d9;
}

.legend-element {
    width: 15px;
    height: 15px;
}

.team {
    fill: #fee8c8;
}

.team-html {
    background-color: #fee8c8;
}

.host {
    fill: #2b8cbe;
}

.gold {
    fill: #FFD700;
    opacity: .8;
    stroke: #252525;
    stroke-width: 2px;
}

.silver {
    fill: #d9d9d9;
    opacity: .8;
    stroke: #252525;
}

.selected {
    fill: #d20a11;
}

/*Map grid style*/
.grat {
    stroke: grey;
    stroke-width: 1px;
    opacity: .2;
}



h3 {
    padding-bottom: 0px;
    margin-bottom: 0px;
}

* {
    font-family: 'font1';
}

header {
    padding: 0.5em;
    clear: left;
    text-align: left;
    height: 100px;
}

#logo {
    float: right;
    height: 100px;
}


#plot-selector {
    float: right;
    margin-bottom: 5px;

}

.view {
    padding: 1.0em;

}


#details {
    width: 200px;
    padding: 0.5em;
    float: left;

    border-width: 1px;
    border-color: #d9d9d9;
    border-right-style: solid;
}

#bar-chart {
    width: 500px;
    margin-right: 20px;
    float: left;

}

#map-view {
    margin-left: 750px;
    width: 910px;
    border-width: 1px;
    border-color: #d9d9d9;
    border-left-style: solid;
    float:left;
}
.map-view {
    margin-left: 10px;
    border-color: #d9d9d9;
    border-left-style: solid;
    float:left;
}

#links > line {
    stroke: rgb(216, 216, 216);
}

#xAxis path,
#yAxis path {
    fill: none;
    stroke: black;
}

#xAxis text,
#yAxis text {
    font-size: 14px;

}