<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Project</title>
    <link rel="stylesheet" href="css/style.css"/>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script type="application/javascript" src="js/script.js"></script>
    <script type="application/javascript" src="js/awardStats.js"></script>
    <script type="application/javascript" src="js/matchLocation.js"></script>
    <script type="application/javascript" src="js/playerChart.js"></script>
    <script type='application/javascript' src='https://www.gstatic.com/charts/loader.js'></script>
</head>

<body>

<h1>IPL Cricket Data Viz</h1>
<p class="info">Name: Abhishek Penujuri Nataraj; E-Mail: u1080870@utah.edu; UID: u1080870</p>
<p class="info">Name: Zeeshan Hakim; E-Mail: Your E-Mail; UID: Your UID</p>

<div id="awardstats-chart" class="view">
    <!--creating a drop down selector for awardstats-->
    <div id="season-selector">
        <label>Season:</label>
        <select id="season-select" onchange="chooseSeason()">
            <option selected value="1">Season 1</option>
            <option value="2">Season 2</option>
            <option value="3">Season 3</option>
            <option value="4">Season 4</option>
            <option value="5">Season 5</option>
            <option value="6">Season 6</option>
            <option value="7">Season 7</option>
            <option value="8">Season 8</option>
            <option value="9">Season 9</option>
        </select>
    </div>

    <!--creating a table for awardStats-->
    <div id="tableStats"></div>


</div>

<!--<div id="matchlocation-chart" class="view"></div>-->


<div class="container">
    <div id="details" class="side_panel">
        <h2 id="CityName">City Name</h2>
        <h3>Matches Played</h3>
        <span id="Team1_2"></span>
    </div>
    <div id="chart_div" class = "map-view" style="width: 600px; height: 800px;"></div>
</div>


<svg id="bar-chart" height="960" width="500"></svg>
<!--

<div class="container2">
    <div id="bar-chart" class="locationchart">
        <h2 class="">Season: 1 - Won By Data</</di
        <svg width="500" height="400" id="barChart">
            <g id="xAxis"></g>
            <g id="yAxis"></g>
            <g id="bars"></g>
        </svg>

    </div>
    <div>
        <h3>Visualization of Matches Held For Season 1</h3>
        <svg class="chart" style="width: 400px; height: 300px;"></svg>
    </div>
</div>&ndash;&gt;

-->


</body>
</html>
